spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=shop

spring.flyway.enabled=true
flyway.user=postgres
flyway.password=password
flyway.url=jdbc:postgresql://localhost:5432/shop
spring.flyway.default-schema=shop
flyway.schemas=shop
